import React from 'react';

export default () => (
    <div>
        <p className="text-center">Город Минск, Республика Беларусь.</p>
        <p>
            Настоящий договор заключается между любым лицом, принимающим условия настоящего договора в совокупности и
            совершающим действия, свидетельствующие об одобрении его условий и вступлении в договорные отношения,
            определяемое далее как Комитент, с одной стороны, и Комиссионером - ООО «Километры добра», в лице директора
            Кухтина Д.В., действующего на основании Устава, с другой стороны.
        </p>
        <p>
            Настоящий договор является договором присоединения в соответствии с нормами статьи 398 Гражданского
            Республики Беларусь (Договор присоединения) и его заключение производится путем одобрения его условий
            Комитентом в целом. Факт заключения договора подтверждается совершением Комитентом действий, направленных на
            исполнение настоящего Договора – проведением платежа или передачей Комиссионеру наличных денежных средств.
        </p>
        <p>
            Настоящий договора является публичным договором в соответствии с нормами статьи 396 Гражданского кодекса
            Республики Беларусь (Публичный договор) и заключается Комиссионером в отношение любого лица, которое в
            качестве Комитента согласно с его условиями.
        </p>
        <p>
            Настоящий договор может быть заключен Комиссионером с Комитентом, выступающим анонимно и не желающим на себя
            как на физическое или юридическое лицо. Договор считается заключенным анонимно, если Комитент не указал
            явным способом свое ФИО, наименование и/или адрес электронной почты для направления документов
            Комиссионером. В таком случае при возникновении ситуаций, связанных с исполнением налоговых,
            административных и иных обязанностей Комиссионера в соответствии с законодательством, в том числе при
            направлении ответа Комиссионера на запросы государственных органов, сделанные в пределах их компетенции, в
            качестве Комитента будет указываться лицо, определяемое как собственник счета, с которого получены средства
            на цели настоящего Договора.
        </p>

        <h5 className="agreement-page__article-header">
            <span className="agreement-page__article-header__number">1.</span>
            <span className="agreement-page__article-header__title">Предмет Договора.</span>
        </h5>

        <p>
            1.1 По настоящему Договору Комиссионер обязуется по поручению Комитента за вознаграждение совершить
            несколько сделок от своего имени, но за счет Комитента.
        </p>
        <p>
            Комиссионер приобретает услуги по перевозке в интересах Особенных детей для Комитента за его счет,
            самостоятельно вступая в отношения с перевозчиками.
        </p>
        <p>1.2 Для целей настоящего договора стороны принимают следующие термины и определения:</p>
        <ul>
            <li>
                Особенные дети (Особенный ребенок) - дети (несовершеннолетние граждане) с особенностями развития,
                ограниченными возможностями передвижения, наступившими вследствие инвалидности, тяжелого заболевания или
                иных подобных факторов, нуждающиеся в перевозке, сопровождаемые совершеннолетними родителями,
                родственниками, опекунами или иными представителями либо педагогами, медицинскими работниками или
                обслуживающими лицами (далее по тексту – сопровождающие лица), и зарегистрированные в системе «Километры
                добра» на сайте www.kilometry.by в соответствии с регламентом сайта.
            </li>
            <li>
                Перевозчики - любые физические и юридические лица, оказывающие услуги в области регулярных и
                нерегулярных пассажирских перевозок, услуг такси.
            </li>

            <li>
                Километры – внутренняя система учета количества услуг перевозчиков, приобретаемых Комиссионером за
                Комитента в интересах Особенных детей. Километром для целей настоящего договора признается объем услуг,
                включающих перевозку Особенного ребенка и сопровождающих его лиц силами Перевозчика на расстояние 1 км
                по цене, определяемой Комиссионером на основании договоров, заключенных им с Перевозчиками. Условия
                использования Километров в интересах Особенных детей определяются регламентом сайта www.kilometry.by
            </li>
        </ul>

        <h5 className="agreement-page__article-header">
            <span className="agreement-page__article-header__number">2.</span>
            <span className="agreement-page__article-header__title">Обязанности сторон.</span>
        </h5>

        <p>2.1. Комитент обязан:</p>
        <p>
            2.1.1. Передать Комиссионеру денежные средства в сумме, самостоятельно определяемой Комитентом, кратной
            количеству оплачиваемых Километров. Передача средств осуществляется путем безналичного перевода средств на
            счет Комиссионера со счета Комитента либо путем передачи наличных денежных средств Комиссионеру.
        </p>
        <p>
            2.1.2. Принять от Комиссионера результаты услуг, приобретенных за средства Комитента, в порядке,
            определенном настоящим договором.
        </p>
        <p>
            2.1.3. Выплатить Комиссионеру вознаграждение в размере 1% от суммы средств, поступивших от Комитента и
            затраченных на приобретение услуг Перевозчиков в интересах Особенных детей. Все расходы Комиссионера по
            выполнению комиссионного поручения вычитаются Комиссионером из суммы полученного вознаграждения и относятся
            на счет Комиссионера.{' '}
        </p>

        <p>2.2. Комиссионер обязан:</p>

        <p>
            2.2.1. Принять в соответствии с законодательством денежные средства от Комитента для приобретения услуг
            Перевозчиков.
        </p>

        <p>
            2.2.2. Приобрести услуги Перевозчиков в интересах Особенных детей от своего имени, но за счет средств
            Комитента, согласно настоящего Договора.
        </p>

        <p>
            2.2.3. Предоставить Комитенту на условиях настоящего договора отчет об исполнении комиссионного поручения.
        </p>

        <h5 className="agreement-page__article-header">
            <span className="agreement-page__article-header__number">3.</span>
            <span className="agreement-page__article-header__title">Права сторон.</span>
        </h5>

        <p>3.1. Комитент имеет право:</p>

        <p>
            3.1.1. Контролировать соблюдение Комиссионером условий настоящего Договора в соответствии с
            законодательством.
        </p>

        <p>
            3.1.2. В случае выявления Комитентом обстоятельств, препятствующих приобретению услуг, Комитент может
            потребовать от Комиссионера немедленного расторжения Договора либо приостановки действий по приобретению
            услуг на неопределенный срок при соблюдении условий и требований законодательства. В этом случае все
            дополнительные расходы в связи с остановкой исполнения договоров с Перевозчиками несет Комитент.
        </p>

        <p>
            Положения части первой настоящего пункта применяются только в отношение Комитента, не признаваемого в рамках
            договора анонимным.
        </p>
        <p>3.2. Комиссионер имеет право:</p>

        <p>
            3.2.1. Самостоятельно определять круг Перевозчиков, с которыми он вступает в договорные отношения по
            приобретению услуг в интересах Особенных детей.
        </p>

        <p>
            3.2.2. Удерживать сумму причитающегося ему по настоящему Договору вознаграждения из средств, предоставленных
            Комитентом.
        </p>

        <p>
            3.2.3. Размещать денежные средства, предоставленные Комитентом, в банках Республики Беларусь, на период с
            момента их получения от Комитента до момента их направления перевозчикам. Доходы, полученные Комиссионером
            от размещения денежных средств, принадлежат Комиссионеру.
        </p>

        <h5 className="agreement-page__article-header">
            <span className="agreement-page__article-header__number">4.</span>
            <span className="agreement-page__article-header__title">Порядок приема-передачи услуг.</span>
        </h5>

        <p>
            4.1. Приемка услуг перевозчиков, приобретенных в интересах Особенных детей за счет Комитента по количеству и
            качеству от Комиссионера Комитенту осуществляется на основании отчета Комиссионера, который направляется
            Комиссионеру в электронном виде или на бумажном носителе по запросу Комитента. Отчет включает в себя данные
            о количестве Километров, на приобретение которых выделены средства Комитентом, фактической стоимости услуг
            перевозчиков, приобретенных Комиссионером и, при необходимости – количество Особенных детей, в чьих
            интересах за счет Комитента приобретены услуги Перевозчиков за отчетный период.
        </p>

        <p>
            4.2. Отчетным периодом признается календарный квартал. Отчет направляется Комитенту в электронном виде по
            адресу электронной почты, указанному Комитентом, на бумажном носителе – по адресу, указанному Комитентом,
            письмом. В случае если Комитент признается по настоящему договору анонимным, отчет составляется
            Комиссионером на бумажном носителе и хранится в соответствии с требованиями законодательства, предъявляемым
            к хранению первичных учетных документов.
        </p>

        <h5 className="agreement-page__article-header">
            <span className="agreement-page__article-header__number">5.</span>
            <span className="agreement-page__article-header__title">Порядок расчетов.</span>
        </h5>

        <p>
            5.1. Денежные средства на приобретение услуг предоставляются Комитентом в порядке, определенном п. 2.1.1
            настоящего Договора. Денежные средства, перечисленные либо переданные Комиссионеру Комитентом, являются
            собственностью Комитента до момента направления их Перевозчикам в качестве оплаты услуг по перевозке в
            интересах Особенных детей.
        </p>
        <p>
            5.2. Приобретение услуг Перевозчиков за счет Комитента осуществляется Комиссионером по ценам, согласованным
            с Перевозчиками, по возможности – по специальным сниженным тарифам с учетом социальной значимости оказания
            услуг в интересах Особенных детей. Стоимость Километров, кратно стоимости которых Комитентом предоставляются
            денежные средства, определяется из средневзвешенной стоимости услуг по перевозке Особенных детей
            перевозчиками, известными Комиссионеру, в том числе на основании уже заключенных договоров.
        </p>
        <p>
            5.3. Выплата Комиссионеру причитающегося вознаграждения производится Комиссионером путем удержания сумм
            вознаграждения из денежных средств, полученных от Комитента. Денежные обороты по выплате вознаграждения и
            расходов Комиссионера принимаются сторонами к налогообложению на дату направления Комитенту отчета
            Комиссионера. Отчет Комиссионера, признаваемый для целей бухгалтерского учета первичным учетным документом,
            составляется им в одностороннем порядке, утверждения и подписания со стороны Комитента не требует.
        </p>

        <h5 className="agreement-page__article-header">
            <span className="agreement-page__article-header__number">6.</span>
            <span className="agreement-page__article-header__title">Ответственность сторон.</span>
        </h5>

        <p>
            6.1. Стороны несут взаимную ответственность за нарушение других условий Договора. Виновная сторона возмещает
            другой стороне понесенные убытки.
        </p>

        <h5 className="agreement-page__article-header">
            <span className="agreement-page__article-header__number">7.</span>
            <span className="agreement-page__article-header__title">Срок действия Договора.</span>
        </h5>

        <p>
            7.1. Настоящий Договор действует с момента подписания и о полного расходования средства, предоставленных
            Комитентом.
        </p>
        <p>
            7.2. Настоящий Договор может быть досрочно расторгнут как по соглашению сторон, так и по письменному
            требованию одной стороны независимо от нарушения условий договора другой. В случае получения Комиссионером
            уведомления Комитента о досрочном расторжении договора денежные средства, предоставленные Комитентом
            Комиссионеру, возврату не подлежат, используются в целях, для которых были переданы без обязательства
            Комиссионера предоставлять Комитенту отчет об использовании данной суммы средств.
        </p>

        <h5 className="agreement-page__article-header">
            <span className="agreement-page__article-header__number">8.</span>
            <span className="agreement-page__article-header__title">Разрешение споров.</span>
        </h5>

        <p>
            8.1. Споры по исполнению условий Настоящего Договора разрешаются в суде по месту нахождения ответчика в
            соответствии с действующим законодательством.
        </p>

        <h5 className="agreement-page__article-header">
            <span className="agreement-page__article-header__number">9.</span>
            <span className="agreement-page__article-header__title">
                Публикация условий договора, порядок внесения изменений.
            </span>
        </h5>

        <p>9.1. Настоящий Договор публикуется на веб-сайте www.kilometry.by, принадлежащем Комиссионеру.</p>

        <p>
            9.2. Изменение условий настоящего договора осуществляется путем публикации изменений (новой редакции
            договора) на веб-сайте www.kilometry.by, принадлежащем Комиссионеру.
        </p>
        <p>
            9.3. В случаях, не предусмотренных настоящим Договором, стороны руководствуются действующим
            законодательством Республики Беларусь.
        </p>

        <div>
            <p>
                <b>Комиссионер:</b>
            </p>
            <p>Общество с ограниченной ответственностью «Километры добра»</p>
            <p>220136 Республика Беларусь, г. Минск, ул. Каменногорская, дом 47, помещение 45.</p>
            <p>р/с __________________________ Директор: Кухтин Д.В.</p>
            <p>Веб-сайт: www.kilometry.by Электронная почта: info@kilometry.by</p>
        </div>
    </div>
);
