export default {
    CREATE_NEW_PAYMENT: 'CREATE_NEW_PAYMENT',

    ADD_PAYMENT_START: 'ADD_PAYMENT_START',
    ADD_PAYMENT_SUCCESS: 'ADD_PAYMENT_SUCCESS',
    ADD_PAYMENT_ERROR: 'ADD_PAYMENT_ERROR',

    GET_PAYMENTS_START: 'GET_PAYMENTS_START',
    GET_PAYMENTS_SUCCESS: 'GET_PAYMENTS_SUCCESS',
    GET_PAYMENTS_ERROR: 'GET_PAYMENTS_ERROR',

    CURRENT_PAYMENT_INITIALIZE: 'CURRENT_PAYMENT_INITIALIZE',
    CURRENT_PAYMENT_UPDATE: 'CURRENT_PAYMENT_UPDATE',
    CURRENT_PAYMENT_ERROR: 'CURRENT_PAYMENT_ERROR',

    LOAD_PAYMENT_METHODS_START: 'LOAD_PAYMENT_METHODS_START',
    LOAD_PAYMENT_METHODS_SUCCESS: 'LOAD_PAYMENT_METHODS_SUCCESS',
    LOAD_PAYMENT_METHODS_ERROR: 'LOAD_PAYMENT_METHODS_ERROR'
};
