import React from 'react';
import './contacts.css';

export default () => (
    <div className="contacts">
        <h2 className="h2-text">Контакты</h2>
        <p>ООО “Километры Добра” УНП 192792142. Зарегистрирована Минским горисполкомом 23.03.2017</p>
        <p>Режим работы с 9-00 до 18-00</p>
        <p>220055, г.Минск, ул.Каменногорская, 47. Офис 45.</p>
        <p>Р/с BY22UNBS30121891100050000933 в ЗАО “БСБ Банк” SWIFT UNBSBY2X</p>
        <p>Режим работы: с 9:00 до 18:00</p>
    </div>
);
