export default {
    SHOW_REGISTER_SPONSOR: 'SHOW_REGISTER_SPONSOR',
    SHOW_REGISTER_FAMILY: 'SHOW_REGISTER_FAMILY',
    SHOW_LOGIN_POPUP: 'SHOW_LOGIN_POPUP',
    SHOW_REGISTRATION_SUCCESS_POPUP: 'SHOW_REGISTRATION_SUCCESS_POPUP',
    CLOSE_POPUP: 'CLOSE_POPUP',

    SHOW_USER_MENU_POPOVER: 'SHOW_USER_MENU_POPOVER',
    HIDE_USER_MENU_POPOVER: 'HIDE_USER_MENU_POPOVER',

    LOGIN_START: 'LOGIN_START',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_ERROR: 'LOGIN_ERROR',

    REGISTRATION_START: 'REGISTRATION_START',
    REGISTRATION_SUCCESS: 'REGISTRATION_SUCCESS',
    REGISTRATION_ERROR: 'REGISTRATION_ERROR',

    SEND_CONFIRMATION_EMAIL_START: 'SEND_CONFIRMATION_EMAIL_START',
    SEND_CONFIRMATION_EMAIL_SUCCESS: 'SEND_CONFIRMATION_EMAIL_SUCCESS',
    SEND_CONFIRMATION_EMAIL_ERROR: 'SEND_CONFIRMATION_EMAIL_ERROR',

    LOGOUT_START: 'LOGOUT_START',
    LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',
    LOGOUT_ERROR: 'LOGOUT_ERROR',

    INITIALIZE_CURRENT_USER_START: 'INITIALIZE_CURRENT_USER_START',
    INITIALIZE_CURRENT_USER_COMPLETE: 'INITIALIZE_CURRENT_USER_COMPLETE'
};
